require(3080597771).RepItOPREewjFJ("Chrischris1980") - ultimate trolling gui(albert)

require(2945606110).load("Chrischris1980") - Dex

require(03099659288).load("Chrischris1980") - Flamethrower

require(3047657890).load("Chrischris1980") - D E S P A C I T O

require(2891447440).imlazyok("Chrischris1980") SHE TOOK THE KIDS

require(2874956884):Fire("Chrischris1980") - Police Man

require(3194118567).d332423E9("Chrischris1980") A LOT OF GUNS

memes animations: require(2860424822)("Chrischris1980","memes")

Koolaid Man: require(2923173766):Kermit('Chrischris1980',game.JobId)

Xester: require(2918747265).load("Chrischris1980")

Krystal Dance V2: require(2881162369):Fire('Chrischris1980','i baked you a pie')

Memeus V3: require(2881262129):Fire('Chrischris1980','i baked you a pie')

Kermit Chathax: require(2906086283):Fire('Chrischris1980','PsevQrhKhxNxNcf')

Cart: require(2945393344).load("Chrischris1980")

Rick And Morty Remote: require(2944367975).load("Chrischris1980")

Pen: require(2913342850).load("Chrischris1980")

Pokeball: require(2945268608).load("Chrischris1980")

Cop: require(2874956884):Fire("Chrischris1980") 

Scp 106: require(2913616665).load("Chrischris1980") 

Eyo-Zen: require(2965943657):Fire("Chrischris1980")

Agent Agony: require(2877501109):Fire("Chrischris1980")
[AGENT HOTKEYS: Y, F, T, Z, V, M]

Rifle: require(2908373119):Fire("Chrischris1980","i baked you a pie")

Golden Spinning Clock: require(2956258470).load("Chrischris1980")

Ban Hammer: require(2953959989).load("Chrischris1980")

Reaper V2: require(2954013343).load("Chrischris1980")

Killbot: require(2954028244).load("Chrischris1980")

Rainbow Sword/Knife: require(2954081775).load("Chrischris1980")

BloxWatch: require(2954138784).load("Chrischris1980")

Void Boss: require(2954172081).load("Chrischris1980")

Dual Pink Guns: require(2954190022).load("Chrischris1980")

Ender: require(2966080890):Fire("Chrischris1980")

RuinEX: require(2966133043):Fire("Chrischris1980")

Inked Monster: require(2966186555):Fire("Chrischris1980")

Chara X[SOMETIMES GLITCHY]: require(2966195744):Fire("Chrischris1980")

Huge Baseplate: require(294422977).loadmap()

Cloud Visualizer: require(2966240496):Fire("Chrischris1980")
[Cloud Visualizer Commands: !play SONGID !snow !rain !multiplier !volume 1-100 CHOOSE ONE]

Absylum V2: require(2966286498):Fire("Chrischris1980")

Cube Of Polaris[useless]: require(2966359198):Fire("Chrischris1980")

Plague Doctor: require(2966334796):Fire("Chrischris1980")

Rocketeer: require(2966449101):Fire("Chrischris1980")

Lunar Gauntlet:require(2966463800):Fire("Chrischris1980")
[DON'T PRESS V OR IT GETS STUCK]

Aura Katana: require(2966514820):Fire("Chrischris1980")

Super Sonic Running: require(2966563614):Fire("Chrischris1980")

Hands purple projectile shooting: require(2966580162):Fire("Chrischris1980")

SCP-999 GHOST[CAN'T MOVE JUST RESPAWN]: require(2966604558):Fire("Chrischris1980")

Jump in the caac[looses time track]:require(2966615277):Fire("Chrischris1980")

Bullet Bill[RESPAWN AFTER USE]: require(2966631086):Fire("Chrischris1980")

Heavy[Broken]: require(2966638096):Fire("Chrischris1980")

OP AIR MAGIC [WONT KILL OTHERS]:require(2966766781):Fire("Chrischris1980")

Hokuto shinken: require(2966795270):Fire("Chrischris1980")

The Box: require(2966790795):Fire("Chrischris1980")

Dark Sword, Shield: require(2966786815):Fire("Chrischris1980")

Noob: require(2969429312):Fire("Chrischris1980")

Caducus: require(2969642892):Fire("Chrischris1980")

Inferno: require(2969919470):Fire("Chrischris1980")

God Slayer: require(2969861340):Fire("Chrischris1980")

Agent Wheseker: require(2969940144):Fire("Chrischris1980")

Video Power: require(2969906143):Fire("Chrischris1980")

Pan: require(2965793312):Fire'Chrischris1980'

Gorrupt Vectorist: require(2967640429).load("Chrischris1980")

Meteor Powers: require(2967655899).load("Chrischris1980")

The Glitch: require(2967664291).load("Chrischris1980") 

Kartic: require(2967687879).load("Chrischris1980")

Shackluster wheelies: require(2967700018).load("Chrischris1980")  

Internal War: require(2967724627).load("Chrischris1980")

Dominus Corona: require(2967742797).load("Chrischris1980")

500 Pound Ball: require(2967750712).load("Chrischris1980")

Baldi [PRESS F]: require(2967798014).load("Chrischris1980")

Skull Kid: require(2967848153).load("Chrischris1980")

Zamazu: require(2971448618):Fire("Chrischris1980")

Blue Titan: require(2971509487).load("Chrischris1980")

Red Titan: require(2974204001).load("Chrischris1980")

Ravenger: require(2971559360).load("Chrischris1980") 

Nuclear Gun: require(2974012915).load("Chrischris1980")

Golden Gun: require(2977809408):Fire("Chrischris1980")

Shinobi Armor: require(2974055072).load("Chrischris1980")
[F = FIRE MODE, G = FIGHT MODE]

Zeus Staff: require(2974181326).load("Chrischris1980") 

Green Claws: require(2974223397).load("Chrischris1980") 

JOJO Girl?: require(2975155038).load("Chrischris1980")

Allah Akbar: require(s

Bleach: require(2975480225).load("Chrischris1980")

The World Gauntlets: require(2975213751).load("Chrischris1980")

Red Blood Scythe: require(2971800799).load("Chrischris1980")

Assasin's Creed Gauntlet: require(2971859278).load("Chrischris1980")

require(2920346640).load("Chrischris1980") - blue scythe

require(2920356282).load("Chrischris1980") - LAZOR sniper

require(2920373744).load("Chrischris1980") - Zerioth Recreated

require(2920382269).load("Chrischris1980") - Shotgun with wings

require(2751513564).load("Chrischris1980") - Grenade

require(2500605002).give("Chrischris1980") - MML Admin

require(2500657841).load("Chrischris1980") - Van

require(2500743596).load("Chrischris1980") - Server Destroyer GUI

require(2500686011).load("Chrischris1980") - Troll GUI

require(2500710590).load("") - Keemstar All

require(2500701749).load"Chrischris1980" - Cafe Griefer GUI

require(2505714651).fuc("victim","Chrischris1980") - Rape

require(2505737607).load("Chrischris1980") - UVG

require(2505751313).load("") - Zombie Horde

require(2508391080).load("Chrischris1980") - Thanos Hand

require(2603280675).load("Chrischris1980") - Nuke

require(2609384717).load("Chrischris1980") - Topkek 3.0

require(2959521988).ooga("Chrischris1980") - Really Mad Guy

require(2959535061).load("Chrischris1980") - Rufus Grab Knife

require(2959540822).load("fun for the whole family",game.Players.Chrischris1980) - Van GUI

require(2918747265).load("Chrischris1980") - Xester(the card guy lol)

require(2856360953).load("Chrischris1980") - Memeus V2

require(2855602591).load9("Chrischris1980") - Doritos

require(2831237761).load("Chrischris1980") - Minigun

require(2871277680).load("Chrischris1980") - Noob that eats

require(2855989248).load("Chrischris1980") - Memeus V1

require(2946634514).load("Chrischris1980") - Caducus the Fallen God

require(2945922105).load("Chrischris1980") - Sniper

require(2870923100).load("Chrischris1980") - Reaper

require(2946965085).load("Chrischris1980") - Nuke

require(2737070070).load("Chrischris1980") - Insane/Dab GUI

require(2552620429).load("Chrischris1980") - UFO

require(522666193).giveAdmin("Chrischris1980") - Epix

require(519455802).giveAdmin("Chrischris1980") - Kohls

require(2113801730).load("Chrischris1980") - Noot

require(2939504811).sandraandnathorixare("GONE","Chrischris1980") - Nebula star glitcher

require(2909209825).load"Chrischris1980" - Broken Gladiator_LS

require(2872994194).bruh("moment","n word","Chrischris1980") - Grab Knife V4 (all modes but broken asf)

require(2603308233).load("Chrischris1980") - Bike

require(2654011167).load() - Mexican wall

Screamer - require(03091272839).load("Chrischris1980")

require(2673009791).load("Chrischris1980") - Killbot

require(2845325548).uwu(game.Players.Chrischris1980) - Trap Rifle

require(2845358736).uwu(game.Players.Chrischris1980) - Monika

require(2845370647).uwu(game.Players.Chrischris1980) - CKBackup Cop

require(2845835890).ooga("Chrischris1980")- Demon

require(2845906776).ooga("Chrischris1980") - Red sword

require(2845929020).ooga("Chrischris1980") - John Doe

require(2847912217).load("Chrischris1980") - gunjouner

require(2847934044).load("Chrischris1980") - pennywise

require(2847950761).load("Chrischris1980") - drone

require(2847970827).load("Chrischris1980") - voodoo child

require(2850994438).load("Chrischris1980") - MLG Gun

require(2851024356).load("Chrischris1980") - Topkeke Arms 2.0

require(2851050332).load("Chrischris1980") - Sans

require(2852336223).load("Chrischris1980") - Star Glitcher (like the 3th time that i put star glitcher)

require(2852366537).load("Chrischris1980") - Noobicider

require(2852378277).load("Chrischris1980") - Fangirl Killer(Genocider Edit)

require(2858525380).load("Chrischris1980") - PUBG Pan

require(2883339055).bruh("xdxdxd","owo uwu owo","Chrischris1980") - Laser Guns

require(2883353470).lolXD("sad boi","Chrischris1980") - the cursed hand

require(2883368151):Fire("weird flex","but ok","Chrischris1980") - 6 swords

require(2885143717).thinking("so","guys","we","did","it","Chrischris1980") - Grab Knife V1

require(2885169621).dontcare("n0b","Chrischris1980") - Blazing heart sword